# WebSocket_Chat

./: build.gradle  settings.gradle
src/main/java/com/example/websocket_chat/: WebSocketConfig.java  WebsocketChatApplication.java  webSocketHandler.java
src/main/java/com/example/websocket_chat/Controller/: RoomController.java  UserController.java  WebSocketController.java  webSocketHandler.java
src/main/java/com/example/websocket_chat/Enum/: Role.java
src/main/java/com/example/websocket_chat/annotation/: LoginArgumentResolver.java  LoginAuth.java
src/main/java/com/example/websocket_chat/config/: SpringSecurity.java  WebSocketConfig.java  WsFilter.java  webSocketHandler.java
src/main/java/com/example/websocket_chat/dto/: MemberAuth.java  MessageDto.java  RoomDTO.java
src/main/java/com/example/websocket_chat/dto/request/: UserRequestDTO.java
src/main/java/com/example/websocket_chat/dto/response/: RoomResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/websocket_chat/entity/: Room.java  Users.java
src/main/java/com/example/websocket_chat/exception/: ExceptionCode.java  GlobalExceptionHandler.java  WsChatException.java  WsErrorResponse.java
src/main/java/com/example/websocket_chat/repository/: RoomRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/example/websocket_chat/service/: RoomService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/websocket_chat/: WebsocketChatApplicationTests.java
wbChat/: package-lock.json  package.json  vite.config.js
wbChat/src/: App.jsx  stompClient.jsx  wbchat.css  wbchat.jsx
