spring.application.name=websocket_chat
server.port=8080
# Datasource ??
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

# H2 ??????? Hibernate dialect(JPA? ??? ?????? ???? ????)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ?????? ??? ??? ???? ???? ???? ????, ?????? ??? ???? ????
spring.jpa.hibernate.ddl-auto=update
# ??? ?? SQL? ??? ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 ?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2
